#clave secreta de Django
SECRET_KEY = 'django-insecure-33bfm*g3-i0*m_^jxec7bq0u0m#sgd3k_1$7=8&743=t$fc!n*'

# modo de depuracion (True/False)
DEBUG=True 

# Hosts perimtidos

ALLOWED_HOSTS = localhost

DATABASE_URL = mysql://root:@localhost:3306/plateados_db

#postgresql://usuario:contraseña@localhost:5432/nombre_basedatos
#mysql://usuario:contraseña@localhost:3306/nombre_basedatos
#sqlite:///db.sqlite3
