# Clave secretas de Django
SECRET_KEY = # 'clave-super-segura'

#modo de depuracion (True/False)
DEBUG = True

#Hosts permitidos
ALLOWED_HOSTS = #0.0.0.0

#URL de la base de datos
DATABASE_URL = #postgresql://usuario:contraseña@localhost:5432/mydatabase #sqlite:///db.sqlite3